# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=60
SenderCompID=TW

[SESSION]
BeginString=FIX.4.2
TargetCompID=INCA
StartTime=00:01:00
EndTime=23:59:00
# overide default setting for ReconnectInterval
ReconnectInterval=30
HeartBtInt=10
SocketAcceptPort=3859
SocketConnectPort=3859
SocketConnectHost=127.0.0.1
DataDictionary=lib/quickfix/spec/FIX42.xml
FileStorePath=target/quickfix-store
